# Pemrogramanvisual

./: README.md
P3/: HotelApp.csproj  MainForm.cs  program.cs
P4/: DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  HotelApp.csproj  HotelDafamApp.csproj  Koneksi.cs  MainForm.cs  MainForm_Desaigner.cs  Program.cs  hotel.db  hotel.sln  index.html  simpan.php  style.css  submit .php
P7/: Form1.Designer.cs  Form1.cs  HotelDafamApp.csproj  hotel_dafam.sql
P9/Hotel_MVC/: HotelDafamApp.csproj  Hotel_MVC.sln
P9/Hotel_MVC/Controllers/: GuestController.cs
P9/Hotel_MVC/Models/: Tamu.cs
P9/Hotel_MVC/Views/: Form1.Designer.cs  Form1.cs  ReportForm.Designer.cs  ReportForm.cs  ThankYouForm.Designer.cs  Thankyouform.cs
P9/MVC_REVISI/: HotelDafamApp.csproj  MVC_DEEPSEK.sln  Program.cs  hotel_dafam.sql
P9/MVC_REVISI/Controller/: AuthController.cs  ReportController.cs  TamuController.cs
P9/MVC_REVISI/Models/: Koneksi.cs  Tamu.cs  User.cs
P9/MVC_REVISI/Views/: LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs  RegisterView.Designer.cs  RegisterView.cs  ReportView.Designer.cs  ReportView.cs  ThankYouView.Designer.cs  ThankYouView.cs
